
server.address=localhost
server.port=9090

#API 호출시, SQL 문 콘솔에 출력. 
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용 
spring.jpa.generate-ddl=true

# MySQL 을 사용 ( 다른 것 사용하실 거면 바꾸면됨)
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/developercommunity?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 기존의 com.mysql.jdbc.Driver사용해서 에러 로그 확인해보니 MySQL 몇 버전 이후로는 cj 붙여야됨
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# custom 설정
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/token
custom.clientId = clinetApp
custom.clientSecret = secret
custom.jwtKey = test

